<!DOCTYPE HTML>
<html>
<head>
<title>Welcome to Plasters</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css" />

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" />

<script
	src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

<script src="js/main.js"></script>

</head>

<body>
	<div class="topnav">
		<a class="active" href="#home">Home</a> 
		<div class="login-container">
			<input id="username" type="text" placeholder="Username" /> <input
				id="password" type="password" placeholder="Password" />
			<button id="LogoutBTN">Logout</button>
			<button id="submitBTN">Login</button>
		</div>
	</div>
	<heading>
	<center>
		<img src="pics/PlastersRus.png" alt="plasterRus"
			style="width: 700px; height: 150px;" />
	</center>
	</heading>
	<div id="username"></div>
	<div class="mainArea" id="name"></div>
</body>
</html>